\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Growth of Functions}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{Stirling's approximation}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Master's theorem}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stack}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linked lists}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{5}}{}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
