\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariable Calculus}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}\protected@file@percent }
\newlabel{lm:ContinuityOfNorm}{{1.{3}}{4}}
\newlabel{lm:ContinuityOfNorm@cref}{{[lemma][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{4}{}\protected@file@percent }
\global\def\markiprooflemma{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{}\protected@file@percent }
\global\def\markiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Banach space}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{5}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Maps}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{5}{}\protected@file@percent }
\newlabel{it:LinearCont1}{{1}{5}}
\newlabel{it:LinearCont1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{it:LinearCont2}{{2}{5}}
\newlabel{it:LinearCont2@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{it:LinearCont3}{{3}{5}}
\newlabel{it:LinearCont3@cref}{{[enumi][3][]3}{[1][5][]5}}
\newlabel{it:LinearCont4}{{4}{5}}
\newlabel{it:LinearCont4@cref}{{[enumi][4][]4}{[1][5][]5}}
\newlabel{it:LinearCont5}{{5}{5}}
\newlabel{it:LinearCont5@cref}{{[enumi][5][]5}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{}\protected@file@percent }
\global\def\markiiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{7}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{}\protected@file@percent }
\global\def\markivproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{}\protected@file@percent }
\global\def\markvproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{9}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Partial derivative}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{11}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{12}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{13}}{}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
