\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{4}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{4}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{5}{}%
\contentsline {proof}{{Proof}{2}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{5}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{6}{}%
\contentsline {proof}{{Proof}{4}{}}{6}{}%
\contentsline {corollary}{{Corollary}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {remark}{{Remark}{2}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{7}{}%
\contentsline {proof}{{Proof}{6}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{8}{}%
\contentsline {definition}{{Definition}{6}{General linear group}}{8}{}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{}%
\contentsline {proof}{{Proof}{8}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}%
\contentsline {proof}{{Proof}{9}{}}{9}{}%
\contentsline {definition}{{Definition}{7}{}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{12}}{}}{9}{}%
\contentsline {proof}{{Proof}{10}{}}{9}{}%
\contentsline {example}{{Example}{1.{2}}{}}{10}{}%
\contentsline {example}{{Example}{1.{3}}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{13}}{}}{10}{}%
\contentsline {proof}{{Proof}{11}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{10}{}%
\contentsline {proof}{{Proof}{12}{}}{10}{}%
\contentsline {definition}{{Definition}{8}{Directional derivative}}{11}{}%
\contentsline {remark}{{Remark}{3}{}}{11}{}%
\contentsline {remark}{{Remark}{4}{}}{11}{}%
\contentsline {theorem}{{Theorem}{1.{15}}{}}{11}{}%
\contentsline {proof}{{Proof}{13}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{17}}{}}{12}{}%
\contentsline {theorem}{{Theorem}{1.{18}}{Leibnitz rule}}{12}{}%
\contentsline {proof}{{Proof}{14}{}}{12}{}%
\contentsline {example}{{Example}{1.{4}}{}}{12}{}%
\contentsline {example}{{Example}{1.{5}}{}}{12}{}%
\contentsline {theorem}{{Theorem}{1.{19}}{}}{12}{}%
\contentsline {lemma}{{Lemma}{1.{20}}{}}{12}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{12}{}%
\contentsline {proof}{{Proof}{15}{}}{13}{}%
\contentsline {corollary}{{Corollary}{1.{21}}{}}{13}{}%
\contentsline {proof}{{Proof}{16}{}}{13}{}%
\contentsline {corollary}{{Corollary}{1.{22}}{}}{13}{}%
