\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{4}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{4}{}%
\contentsline {corollary}{{Corollary}{1.{4}}{}}{4}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{}%
\contentsline {proof}{{Proof}{2}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{4}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{6}{}}{7}{}%
\contentsline {definition}{{Definition}{6}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{10}}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{7}{}%
\contentsline {example}{{Example}{1.{2}}{}}{8}{}%
\contentsline {example}{{Example}{1.{3}}{}}{8}{}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{8}{}%
\contentsline {proposition}{{Proposition}{1.{12}}{}}{8}{}%
\contentsline {proof}{{Proof}{8}{}}{8}{}%
\contentsline {definition}{{Definition}{7}{Directional derivative}}{8}{}%
\contentsline {remark}{{Remark}{2}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{13}}{}}{8}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{9}{}%
\contentsline {theorem}{{Theorem}{1.{15}}{Leibnitz rule}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{9}{}%
