\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}%
\contentsline {proof}{{Proof}{2}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{5}}{Riesz's lemma}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {example}{{Example}{1.{2}}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{6}{}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{4}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{6}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{7}{}%
\contentsline {remark}{{Remark}{2}{}}{7}{}%
\contentsline {definition}{{Definition}{6}{Dual space}}{7}{}%
\contentsline {remark}{{Remark}{3}{}}{7}{}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{}%
\contentsline {proof}{{Proof}{8}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}%
\contentsline {proof}{{Proof}{9}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{12}}{}}{9}{}%
\contentsline {proof}{{Proof}{10}{}}{9}{}%
\contentsline {theorem}{{Theorem}{1.{13}}{}}{9}{}%
\contentsline {proof}{{Proof}{11}{}}{9}{}%
\contentsline {remark}{{Remark}{4}{}}{9}{}%
\contentsline {definition}{{Definition}{7}{General linear group}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{9}{}%
\contentsline {proof}{{Proof}{12}{}}{10}{}%
\contentsline {definition}{{Definition}{8}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{15}}{}}{10}{}%
\contentsline {remark}{{Remark}{5}{}}{10}{}%
\contentsline {proof}{{Proof}{13}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{11}{}%
\contentsline {proof}{{Proof}{14}{}}{11}{}%
\contentsline {definition}{{Definition}{9}{Positive definite}}{12}{}%
\contentsline {theorem}{{Theorem}{1.{17}}{}}{12}{}%
\contentsline {example}{{Example}{1.{3}}{}}{13}{}%
\contentsline {example}{{Example}{1.{4}}{}}{13}{}%
\contentsline {proposition}{{Proposition}{1.{18}}{}}{13}{}%
\contentsline {proof}{{Proof}{15}{}}{13}{}%
\contentsline {proposition}{{Proposition}{1.{19}}{}}{13}{}%
\contentsline {proof}{{Proof}{16}{}}{13}{}%
\contentsline {definition}{{Definition}{10}{Directional derivative}}{14}{}%
\contentsline {remark}{{Remark}{6}{}}{14}{}%
\contentsline {remark}{{Remark}{7}{}}{14}{}%
\contentsline {theorem}{{Theorem}{1.{20}}{}}{14}{}%
\contentsline {proof}{{Proof}{17}{}}{14}{}%
\contentsline {proposition}{{Proposition}{1.{21}}{}}{14}{}%
\contentsline {proof}{{Proof}{18}{}}{15}{}%
\contentsline {proposition}{{Proposition}{1.{22}}{}}{15}{}%
\contentsline {proof}{{Proof}{19}{}}{15}{}%
\contentsline {theorem}{{Theorem}{1.{23}}{Leibnitz rule}}{15}{}%
\contentsline {proof}{{Proof}{20}{}}{16}{}%
\contentsline {example}{{Example}{1.{5}}{}}{16}{}%
\contentsline {example}{{Example}{1.{6}}{}}{16}{}%
\contentsline {theorem}{{Theorem}{1.{24}}{}}{17}{}%
\contentsline {lemma}{{Lemma}{1.{25}}{}}{17}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{17}{}%
\contentsline {proof}{{Proof}{21}{}}{18}{}%
\contentsline {corollary}{{Corollary}{1.{26}}{}}{18}{}%
\contentsline {proof}{{Proof}{22}{}}{18}{}%
\contentsline {corollary}{{Corollary}{1.{27}}{}}{18}{}%
\contentsline {proof}{{Proof}{23}{}}{18}{}%
\contentsline {theorem}{{Theorem}{1.{28}}{}}{18}{}%
\contentsline {proof}{{Proof}{24}{}}{19}{}%
\contentsline {theorem}{{Theorem}{1.{29}}{}}{19}{}%
\contentsline {proof}{{Proof}{25}{}}{19}{}%
\contentsline {corollary}{{Corollary}{1.{30}}{}}{19}{}%
\contentsline {proof}{{Proof}{26}{}}{20}{}%
\contentsline {example}{{Example}{1.{7}}{}}{21}{}%
\contentsline {example}{{Example}{1.{8}}{}}{21}{}%
\contentsline {theorem}{{Theorem}{1.{31}}{}}{21}{}%
\contentsline {proof}{{Proof}{27}{}}{21}{}%
\contentsline {remark}{{Remark}{8}{}}{22}{}%
\contentsline {definition}{{Definition}{11}{Hessian matrix}}{22}{}%
\contentsline {theorem}{{Theorem}{1.{32}}{}}{22}{}%
\contentsline {proof}{{Proof}{28}{}}{23}{}%
\contentsline {theorem}{{Theorem}{1.{33}}{}}{23}{}%
\contentsline {proof}{{Proof}{29}{}}{23}{}%
\contentsline {proposition}{{Proposition}{1.{34}}{}}{23}{}%
\contentsline {proof}{{Proof}{30}{}}{23}{}%
\contentsline {example}{{Example}{1.{9}}{}}{24}{}%
\contentsline {theorem}{{Theorem}{1.{35}}{Taylor approximation}}{24}{}%
\contentsline {proof}{{Proof}{31}{}}{25}{}%
\contentsline {theorem}{{Theorem}{1.{36}}{}}{26}{}%
\contentsline {proof}{{Proof}{32}{}}{26}{}%
\contentsline {theorem}{{Theorem}{1.{37}}{}}{26}{}%
\contentsline {lemma}{{Lemma}{1.{38}}{}}{26}{}%
\contentsline {proof}{{Proof}{33}{}}{26}{}%
\contentsline {theorem}{{Theorem}{1.{39}}{}}{27}{}%
\contentsline {proof}{{Proof}{34}{}}{27}{}%
\contentsline {theorem}{{Theorem}{1.{40}}{}}{27}{}%
\contentsline {definition}{{Definition}{12}{Local convergence}}{27}{}%
\contentsline {theorem}{{Theorem}{1.{41}}{}}{27}{}%
\contentsline {proof}{{Proof}{35}{}}{27}{}%
\contentsline {theorem}{{Theorem}{1.{42}}{Banach fixed point}}{27}{}%
\contentsline {proof}{{Proof}{36}{}}{28}{}%
\contentsline {theorem}{{Theorem}{1.{43}}{Inverse function theorem}}{28}{}%
\contentsline {proof}{{Proof}{37}{}}{28}{}%
\contentsline {theorem}{{Theorem}{1.{44}}{}}{29}{}%
\contentsline {proof}{{Proof}{38}{}}{29}{}%
\contentsline {corollary}{{Corollary}{1.{45}}{}}{30}{}%
\contentsline {proof}{{Proof}{39}{}}{30}{}%
\contentsline {theorem}{{Theorem}{1.{46}}{}}{30}{}%
\contentsline {proof}{{Proof}{40}{}}{30}{}%
