\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariable Calculus}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}\protected@file@percent }
\newlabel{th:normsEquivalent}{{1.{2}}{4}}
\newlabel{th:normsEquivalent@cref}{{[theorem][2][1]1.{2}}{[1][3][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}\protected@file@percent }
\newlabel{lm:ContinuityOfNorm}{{1.{3}}{4}}
\newlabel{lm:ContinuityOfNorm@cref}{{[lemma][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{4}{}\protected@file@percent }
\global\def\markiprooflemma{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}\protected@file@percent }
\newlabel{th:CompactnessOfFiniteDimensional}{{1.{4}}{4}}
\newlabel{th:CompactnessOfFiniteDimensional@cref}{{[theorem][4][1]1.{4}}{[1][4][]4}}
\newlabel{it:COFD_1}{{1}{4}}
\newlabel{it:COFD_1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{it:COFD_2}{{2}{4}}
\newlabel{it:COFD_2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{it:COFD_3}{{3}{4}}
\newlabel{it:COFD_3@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{Riesz's lemma}}{4}{}\protected@file@percent }
\newlabel{lm:RieszsLemma}{{1.{5}}{4}}
\newlabel{lm:RieszsLemma@cref}{{[lemma][5][1]1.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Banach space}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{}\protected@file@percent }
\newlabel{pr:FiniteIsBanach}{{1.{6}}{5}}
\newlabel{pr:FiniteIsBanach@cref}{{[proposition][6][1]1.{6}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Maps}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{}\protected@file@percent }
\global\def\markivproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}\protected@file@percent }
\newlabel{th:linearTransformation}{{1.{8}}{6}}
\newlabel{th:linearTransformation@cref}{{[theorem][8][1]1.{8}}{[1][6][]6}}
\newlabel{it:LT_1}{{1}{6}}
\newlabel{it:LT_1@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{it:LT_2}{{2}{6}}
\newlabel{it:LT_2@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{it:LT_3}{{3}{6}}
\newlabel{it:LT_3@cref}{{[enumi][3][]3}{[1][6][]6}}
\newlabel{it:LT_4}{{4}{6}}
\newlabel{it:LT_4@cref}{{[enumi][4][]4}{[1][6][]6}}
\newlabel{it:LT_5}{{5}{6}}
\newlabel{it:LT_5@cref}{{[enumi][5][]5}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{}\protected@file@percent }
\global\def\markvproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}\protected@file@percent }
\newlabel{th:finiteDimensionTransformationContinuous}{{1.{9}}{7}}
\newlabel{th:finiteDimensionTransformationContinuous@cref}{{[theorem][9][1]1.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{10}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{12}}{}}{8}{}\protected@file@percent }
\newlabel{th:LinearInvertibility}{{1.{12}}{8}}
\newlabel{th:LinearInvertibility@cref}{{[theorem][12][1]1.{12}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{General linear group}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{14}}{}}{10}{}\protected@file@percent }
\newlabel{it:nLP_1}{{1}{10}}
\newlabel{it:nLP_1@cref}{{[enumi][1][]1}{[1][9][]10}}
\newlabel{it:nLP_2}{{2}{10}}
\newlabel{it:nLP_2@cref}{{[enumi][2][]2}{[1][9][]10}}
\newlabel{it:nLP_3}{{3}{10}}
\newlabel{it:nLP_3@cref}{{[enumi][3][]3}{[1][10][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{10}{}\protected@file@percent }
\global\def\markxiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{15}}{}}{11}{}\protected@file@percent }
\newlabel{pr:nLinearIsmorphicLinear}{{1.{15}}{11}}
\newlabel{pr:nLinearIsmorphicLinear@cref}{{[proposition][15][1]1.{15}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{11}{}\protected@file@percent }
\global\def\markxiiiproof{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{4}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{16}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{17}}{}}{12}{}\protected@file@percent }
\newlabel{eq:partialDerivative}{{1.{17}}{12}}
\newlabel{eq:partialDerivative@cref}{{[proposition][17][1]1.{17}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{12}{}\protected@file@percent }
\global\def\markxvproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Directional derivative}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{18}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{19}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{14}{}\protected@file@percent }
\global\def\markxviiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{20}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{21}}{Leibnitz rule}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{5}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{6}}{}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean value theorem}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{22}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{23}}{}}{16}{}\protected@file@percent }
\newlabel{lm:MeanValueTheoremLemma}{{1.{23}}{16}}
\newlabel{lm:MeanValueTheoremLemma@cref}{{[lemma][23][1]1.{23}}{[1][15][]16}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{2}{}}{16}{}\protected@file@percent }
\global\def\markiiprooflemmai{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{16}{}\protected@file@percent }
\global\def\markxxproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{24}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{25}}{}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamental theorem of calculus}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{26}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{27}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{28}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inverse function theorem}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Local convergence}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{29}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{30}}{Inverse function theorem}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{18}{}\protected@file@percent }
\global\def\markxxviproofi{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Implicit function}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{31}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{20}{}\protected@file@percent }
\global\def\markxxviiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{32}}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{20}{}\protected@file@percent }
\global\def\markxxviiiproof{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Higher derivative}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{7}}{}}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
