\contentsline {definition}{{Definition}{1}{}}{3}{}%
\contentsline {proposition}{{Proposition}{1.{1}}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{Stirling's approximation}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{Master's theorem}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{4}{}%
\contentsline {example}{{Example}{1.{2}}{}}{4}{}%
\contentsline {example}{{Example}{2.{1}}{}}{5}{}%
\contentsline {example}{{Example}{2.{2}}{}}{5}{}%
\contentsline {example}{{Example}{2.{3}}{}}{5}{}%
\contentsline {example}{{Example}{2.{4}}{}}{5}{}%
\contentsline {example}{{Example}{2.{5}}{}}{5}{}%
