\contentsline {chapter}{\numberline {1}Micro-Architecture}{3}{}%
\contentsline {section}{\numberline {1.1}Standard Benchmarks}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Performance Metrics}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Speedup}{5}{}%
\contentsline {section}{\numberline {1.2}RTL}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Register Transfer}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Memomry Transfer}{5}{}%
\contentsline {chapter}{\numberline {2}Datapath}{7}{}%
\contentsline {section}{\numberline {2.1}Datapath elements}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Instruction fetch unit}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Instruction memory}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Register file}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}ALU}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Data memory}{8}{}%
\contentsline {subsection}{\numberline {2.1.6}Branch unit}{8}{}%
\contentsline {chapter}{\numberline {3}ControlPath}{9}{}%
\contentsline {chapter}{\numberline {4}Multi-cycle}{11}{}%
\contentsline {chapter}{\numberline {5}Pipeline}{13}{}%
\contentsline {chapter}{\numberline {6}Memory}{15}{}%
\contentsline {section}{\numberline {6.1}Principle of Locality}{15}{}%
\contentsline {subsection}{\numberline {6.1.1}Temporal locality}{15}{}%
\contentsline {subsection}{\numberline {6.1.2}Spatial locality}{15}{}%
