\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}%
\contentsline {proof}{{Proof}{2}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{5}}{Riesz's lemma}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {example}{{Example}{1.{2}}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{6}{}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{4}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{6}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{7}{}%
\contentsline {remark}{{Remark}{2}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{10}}{}}{7}{}%
\contentsline {proof}{{Proof}{8}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}%
\contentsline {proof}{{Proof}{9}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{12}}{}}{8}{}%
\contentsline {proof}{{Proof}{10}{}}{9}{}%
\contentsline {remark}{{Remark}{3}{}}{9}{}%
\contentsline {definition}{{Definition}{6}{General linear group}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{13}}{}}{9}{}%
\contentsline {proof}{{Proof}{11}{}}{9}{}%
\contentsline {definition}{{Definition}{7}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{10}{}%
\contentsline {remark}{{Remark}{4}{}}{10}{}%
\contentsline {proof}{{Proof}{12}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{15}}{}}{11}{}%
\contentsline {proof}{{Proof}{13}{}}{11}{}%
\contentsline {example}{{Example}{1.{3}}{}}{12}{}%
\contentsline {example}{{Example}{1.{4}}{}}{12}{}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{12}{}%
\contentsline {proof}{{Proof}{14}{}}{12}{}%
\contentsline {proposition}{{Proposition}{1.{17}}{}}{12}{}%
\contentsline {proof}{{Proof}{15}{}}{12}{}%
\contentsline {definition}{{Definition}{8}{Directional derivative}}{13}{}%
\contentsline {remark}{{Remark}{5}{}}{13}{}%
\contentsline {remark}{{Remark}{6}{}}{13}{}%
\contentsline {theorem}{{Theorem}{1.{18}}{}}{13}{}%
\contentsline {proof}{{Proof}{16}{}}{13}{}%
\contentsline {proposition}{{Proposition}{1.{19}}{}}{13}{}%
\contentsline {proof}{{Proof}{17}{}}{14}{}%
\contentsline {proposition}{{Proposition}{1.{20}}{}}{14}{}%
\contentsline {proof}{{Proof}{18}{}}{14}{}%
\contentsline {theorem}{{Theorem}{1.{21}}{Leibnitz rule}}{14}{}%
\contentsline {proof}{{Proof}{19}{}}{15}{}%
\contentsline {example}{{Example}{1.{5}}{}}{15}{}%
\contentsline {example}{{Example}{1.{6}}{}}{15}{}%
\contentsline {theorem}{{Theorem}{1.{22}}{}}{15}{}%
\contentsline {lemma}{{Lemma}{1.{23}}{}}{16}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{16}{}%
\contentsline {proof}{{Proof}{20}{}}{16}{}%
\contentsline {corollary}{{Corollary}{1.{24}}{}}{17}{}%
\contentsline {proof}{{Proof}{21}{}}{17}{}%
\contentsline {corollary}{{Corollary}{1.{25}}{}}{17}{}%
\contentsline {theorem}{{Theorem}{1.{26}}{}}{17}{}%
\contentsline {proof}{{Proof}{22}{}}{17}{}%
\contentsline {theorem}{{Theorem}{1.{27}}{}}{17}{}%
\contentsline {proof}{{Proof}{23}{}}{17}{}%
\contentsline {corollary}{{Corollary}{1.{28}}{}}{17}{}%
\contentsline {proof}{{Proof}{24}{}}{17}{}%
\contentsline {definition}{{Definition}{9}{Local convergence}}{18}{}%
\contentsline {theorem}{{Theorem}{1.{29}}{}}{18}{}%
\contentsline {proof}{{Proof}{25}{}}{18}{}%
\contentsline {theorem}{{Theorem}{1.{30}}{Inverse function theorem}}{18}{}%
\contentsline {proof}{{Proof}{26}{}}{18}{}%
\contentsline {theorem}{{Theorem}{1.{31}}{}}{19}{}%
\contentsline {proof}{{Proof}{27}{}}{20}{}%
\contentsline {corollary}{{Corollary}{1.{32}}{}}{20}{}%
\contentsline {proof}{{Proof}{28}{}}{20}{}%
\contentsline {example}{{Example}{1.{7}}{}}{20}{}%
