\contentsline {chapter}{\numberline {1}Growth of Functions}{3}{}%
\contentsline {chapter}{\numberline {2}Data Structures}{5}{}%
\contentsline {section}{\numberline {2.1}Elementary structures}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Stack}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Queue}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Linked lists}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Trees}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Priority queue}{6}{}%
\contentsline {chapter}{\numberline {3}Hashing}{7}{}%
\contentsline {section}{\numberline {3.1}Direct-Address}{7}{}%
\contentsline {section}{\numberline {3.2}Hashing function}{7}{}%
