\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Methodolgy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Description Languages}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Netlist}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design flow}{4}{}\protected@file@percent }
\newlabel{it:sucker}{{3}{4}}
\newlabel{it:sucker@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASM Chart}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verilog}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behavioral and structural design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}4-value logic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wire and Reg}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Integer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Real}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Time}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vector and array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vectors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arryas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assignments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Continuous assignments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Procedural Assignments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Delay}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Inertial Delay}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Transport Delay}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}More keywords}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}wait}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}repeat and forever}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}function}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}task}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Generate Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Generate Conditional Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Generate a unit multiple times}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delay}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{\(t_{pHL}\)}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{\(t_{CQ}\)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timing analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Timing analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clock Non-idealities}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Clock Skew}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metastability adn Synchronizers}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clock Domain Crossing and Synchronizers}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
