\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional Logic}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operators}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Negation}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Conjunction}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Disjunction}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Exclusive or}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
