\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{4}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{4}{}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{}%
\contentsline {proof}{{Proof}{2}{}}{4}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{5}{}%
\contentsline {proof}{{Proof}{4}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {corollary}{{Corollary}{1.{8}}{}}{6}{}%
\contentsline {proof}{{Proof}{6}{}}{6}{}%
\contentsline {remark}{{Remark}{2}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{7}{}%
\contentsline {theorem}{{Theorem}{1.{10}}{}}{8}{}%
\contentsline {proof}{{Proof}{8}{}}{8}{}%
\contentsline {definition}{{Definition}{6}{General linear group}}{8}{}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{8}{}%
\contentsline {proof}{{Proof}{9}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{12}}{}}{8}{}%
\contentsline {proof}{{Proof}{10}{}}{9}{}%
\contentsline {definition}{{Definition}{7}{}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{13}}{}}{9}{}%
\contentsline {remark}{{Remark}{3}{}}{9}{}%
\contentsline {proof}{{Proof}{11}{}}{9}{}%
\contentsline {example}{{Example}{1.{2}}{}}{11}{}%
\contentsline {example}{{Example}{1.{3}}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{11}{}%
\contentsline {proof}{{Proof}{12}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{15}}{}}{11}{}%
\contentsline {proof}{{Proof}{13}{}}{11}{}%
\contentsline {definition}{{Definition}{8}{Directional derivative}}{12}{}%
\contentsline {remark}{{Remark}{4}{}}{12}{}%
\contentsline {remark}{{Remark}{5}{}}{12}{}%
\contentsline {theorem}{{Theorem}{1.{16}}{}}{12}{}%
\contentsline {proof}{{Proof}{14}{}}{12}{}%
\contentsline {proposition}{{Proposition}{1.{17}}{}}{12}{}%
\contentsline {proof}{{Proof}{15}{}}{13}{}%
\contentsline {proposition}{{Proposition}{1.{18}}{}}{13}{}%
\contentsline {proof}{{Proof}{16}{}}{13}{}%
\contentsline {theorem}{{Theorem}{1.{19}}{Leibnitz rule}}{13}{}%
\contentsline {proof}{{Proof}{17}{}}{13}{}%
\contentsline {example}{{Example}{1.{4}}{}}{13}{}%
\contentsline {example}{{Example}{1.{5}}{}}{13}{}%
\contentsline {theorem}{{Theorem}{1.{20}}{}}{13}{}%
\contentsline {lemma}{{Lemma}{1.{21}}{}}{14}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{14}{}%
\contentsline {proof}{{Proof}{18}{}}{14}{}%
\contentsline {corollary}{{Corollary}{1.{22}}{}}{15}{}%
\contentsline {proof}{{Proof}{19}{}}{15}{}%
\contentsline {corollary}{{Corollary}{1.{23}}{}}{15}{}%
\contentsline {theorem}{{Theorem}{1.{24}}{}}{15}{}%
\contentsline {proof}{{Proof}{20}{}}{15}{}%
\contentsline {theorem}{{Theorem}{1.{25}}{}}{15}{}%
\contentsline {proof}{{Proof}{21}{}}{15}{}%
\contentsline {corollary}{{Corollary}{1.{26}}{}}{15}{}%
\contentsline {proof}{{Proof}{22}{}}{15}{}%
\contentsline {definition}{{Definition}{9}{Local convergence}}{16}{}%
\contentsline {theorem}{{Theorem}{1.{27}}{}}{16}{}%
\contentsline {proof}{{Proof}{23}{}}{16}{}%
\contentsline {corollary}{{Corollary}{1.{28}}{}}{16}{}%
