\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariable Calculus}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}\protected@file@percent }
\newlabel{th:normsEquivalent}{{1.{2}}{4}}
\newlabel{th:normsEquivalent@cref}{{[theorem][2][1]1.{2}}{[1][3][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}\protected@file@percent }
\newlabel{lm:ContinuityOfNorm}{{1.{3}}{4}}
\newlabel{lm:ContinuityOfNorm@cref}{{[lemma][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{4}{}\protected@file@percent }
\global\def\markiprooflemma{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}\protected@file@percent }
\newlabel{th:CompactnessOfFiniteDimensional}{{1.{4}}{4}}
\newlabel{th:CompactnessOfFiniteDimensional@cref}{{[theorem][4][1]1.{4}}{[1][4][]4}}
\newlabel{it:COFD_1}{{1}{4}}
\newlabel{it:COFD_1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{it:COFD_2}{{2}{4}}
\newlabel{it:COFD_2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{it:COFD_3}{{3}{4}}
\newlabel{it:COFD_3@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{Riesz's lemma}}{4}{}\protected@file@percent }
\newlabel{lm:RieszsLemma}{{1.{5}}{4}}
\newlabel{lm:RieszsLemma@cref}{{[lemma][5][1]1.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Banach space}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{}\protected@file@percent }
\newlabel{pr:FiniteIsBanach}{{1.{6}}{5}}
\newlabel{pr:FiniteIsBanach@cref}{{[proposition][6][1]1.{6}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Maps}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{}\protected@file@percent }
\global\def\markivproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}\protected@file@percent }
\newlabel{th:linearTransformation}{{1.{8}}{6}}
\newlabel{th:linearTransformation@cref}{{[theorem][8][1]1.{8}}{[1][6][]6}}
\newlabel{it:LT_1}{{1}{6}}
\newlabel{it:LT_1@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{it:LT_2}{{2}{6}}
\newlabel{it:LT_2@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{it:LT_3}{{3}{6}}
\newlabel{it:LT_3@cref}{{[enumi][3][]3}{[1][6][]6}}
\newlabel{it:LT_4}{{4}{6}}
\newlabel{it:LT_4@cref}{{[enumi][4][]4}{[1][6][]6}}
\newlabel{it:LT_5}{{5}{6}}
\newlabel{it:LT_5@cref}{{[enumi][5][]5}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{}\protected@file@percent }
\global\def\markvproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}\protected@file@percent }
\newlabel{th:finiteDimensionTransformationContinuous}{{1.{9}}{7}}
\newlabel{th:finiteDimensionTransformationContinuous@cref}{{[theorem][9][1]1.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Dual space}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{12}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{13}}{}}{9}{}\protected@file@percent }
\newlabel{th:LinearInvertibility}{{1.{13}}{9}}
\newlabel{th:LinearInvertibility@cref}{{[theorem][13][1]1.{13}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{General linear group}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{14}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{15}}{}}{10}{}\protected@file@percent }
\newlabel{it:nLP_1}{{1}{10}}
\newlabel{it:nLP_1@cref}{{[enumi][1][]1}{[1][10][]10}}
\newlabel{it:nLP_2}{{2}{10}}
\newlabel{it:nLP_2@cref}{{[enumi][2][]2}{[1][10][]10}}
\newlabel{it:nLP_3}{{3}{10}}
\newlabel{it:nLP_3@cref}{{[enumi][3][]3}{[1][10][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{11}{}\protected@file@percent }
\global\def\markxiiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{16}}{}}{11}{}\protected@file@percent }
\newlabel{pr:nLinearIsmorphicLinear}{{1.{16}}{11}}
\newlabel{pr:nLinearIsmorphicLinear@cref}{{[proposition][16][1]1.{16}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Positive definite}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{17}}{}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{4}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{18}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{19}}{}}{13}{}\protected@file@percent }
\newlabel{eq:partialDerivative}{{1.{19}}{13}}
\newlabel{eq:partialDerivative@cref}{{[proposition][19][1]1.{19}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{13}{}\protected@file@percent }
\global\def\markxviproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Directional derivative}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{20}}{}}{14}{}\protected@file@percent }
\newlabel{th:DifferentiabilityCriteria}{{1.{20}}{14}}
\newlabel{th:DifferentiabilityCriteria@cref}{{[theorem][20][1]1.{20}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{21}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{15}{}\protected@file@percent }
\global\def\markxviiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{22}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{23}}{Leibnitz rule}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{5}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{6}}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean value theorem}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{24}}{}}{17}{}\protected@file@percent }
\newlabel{th:MultivariableMVT}{{1.{24}}{17}}
\newlabel{th:MultivariableMVT@cref}{{[theorem][24][1]1.{24}}{[1][16][]17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{25}}{}}{17}{}\protected@file@percent }
\newlabel{lm:MeanValueTheoremLemma}{{1.{25}}{17}}
\newlabel{lm:MeanValueTheoremLemma@cref}{{[lemma][25][1]1.{25}}{[1][17][]17}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{2}{}}{17}{}\protected@file@percent }
\global\def\markiiprooflemmai{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{26}}{}}{18}{}\protected@file@percent }
\newlabel{cr:derivativeZeroConstant}{{1.{26}}{18}}
\newlabel{cr:derivativeZeroConstant@cref}{{[corollary][26][1]1.{26}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{27}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamental theorem of calculus}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{28}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{29}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{30}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Higher derivative}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{7}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{8}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{31}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Hessian matrix}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{32}}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{33}}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{34}}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{9}}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{35}}{Taylor approximation}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{25}{}\protected@file@percent }
\global\def\markxxxiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{36}}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{37}}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{38}}{}}{26}{}\protected@file@percent }
\newlabel{lm:ContinuityOfPositiveDefinite}{{1.{38}}{26}}
\newlabel{lm:ContinuityOfPositiveDefinite@cref}{{[lemma][38][1]1.{38}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smoothness Classes}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{39}}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{27}{}\protected@file@percent }
\global\def\markxxxivproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{40}}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Local convergence}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{41}}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inverse function theorem}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{42}}{Banach fixed point}}{27}{}\protected@file@percent }
\newlabel{th:BanachFixedPoint}{{1.{42}}{27}}
\newlabel{th:BanachFixedPoint@cref}{{[theorem][42][1]1.{42}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{28}{}\protected@file@percent }
\global\def\markxxxviproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{43}}{Inverse function theorem}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{28}{}\protected@file@percent }
\global\def\markxxxviiproofi{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{44}}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Implicit function}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{45}}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{30}{}\protected@file@percent }
\global\def\markxxxixproof{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Rank theorem}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{46}}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{31}{}\protected@file@percent }
\global\def\markxlproof{{\ensuremath {\blacksquare }}}
\gdef \@abspage@last{31}
