\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{}}{3}{}%
\contentsline {remark}{{Remark}{1}{}}{3}{}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{}%
\contentsline {proof}{{Proof}{2}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{5}}{Riesz's lemma}}{4}{}%
\contentsline {example}{{Example}{1.{1}}{}}{5}{}%
\contentsline {definition}{{Definition}{3}{Banach space}}{5}{}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{}%
\contentsline {proof}{{Proof}{3}{}}{5}{}%
\contentsline {example}{{Example}{1.{2}}{}}{5}{}%
\contentsline {definition}{{Definition}{4}{}}{5}{}%
\contentsline {definition}{{Definition}{5}{}}{6}{}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{}%
\contentsline {proof}{{Proof}{4}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{6}{}%
\contentsline {proof}{{Proof}{5}{}}{6}{}%
\contentsline {theorem}{{Theorem}{1.{9}}{}}{7}{}%
\contentsline {proof}{{Proof}{6}{}}{7}{}%
\contentsline {proof}{{Proof}{7}{}}{7}{}%
\contentsline {remark}{{Remark}{2}{}}{7}{}%
\contentsline {definition}{{Definition}{6}{Dual space}}{7}{}%
\contentsline {remark}{{Remark}{3}{}}{7}{}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{}%
\contentsline {proof}{{Proof}{8}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{11}}{}}{8}{}%
\contentsline {proof}{{Proof}{9}{}}{8}{}%
\contentsline {theorem}{{Theorem}{1.{12}}{}}{9}{}%
\contentsline {proof}{{Proof}{10}{}}{9}{}%
\contentsline {theorem}{{Theorem}{1.{13}}{}}{9}{}%
\contentsline {proof}{{Proof}{11}{}}{9}{}%
\contentsline {remark}{{Remark}{4}{}}{9}{}%
\contentsline {definition}{{Definition}{7}{General linear group}}{9}{}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{9}{}%
\contentsline {proof}{{Proof}{12}{}}{10}{}%
\contentsline {definition}{{Definition}{8}{}}{10}{}%
\contentsline {proposition}{{Proposition}{1.{15}}{}}{10}{}%
\contentsline {remark}{{Remark}{5}{}}{10}{}%
\contentsline {proof}{{Proof}{13}{}}{11}{}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{11}{}%
\contentsline {proof}{{Proof}{14}{}}{11}{}%
\contentsline {example}{{Example}{1.{3}}{}}{12}{}%
\contentsline {example}{{Example}{1.{4}}{}}{12}{}%
\contentsline {proposition}{{Proposition}{1.{17}}{}}{12}{}%
\contentsline {proof}{{Proof}{15}{}}{12}{}%
\contentsline {proposition}{{Proposition}{1.{18}}{}}{12}{}%
\contentsline {proof}{{Proof}{16}{}}{12}{}%
\contentsline {definition}{{Definition}{9}{Directional derivative}}{13}{}%
\contentsline {remark}{{Remark}{6}{}}{13}{}%
\contentsline {remark}{{Remark}{7}{}}{13}{}%
\contentsline {theorem}{{Theorem}{1.{19}}{}}{13}{}%
\contentsline {proof}{{Proof}{17}{}}{13}{}%
\contentsline {proposition}{{Proposition}{1.{20}}{}}{13}{}%
\contentsline {proof}{{Proof}{18}{}}{14}{}%
\contentsline {proposition}{{Proposition}{1.{21}}{}}{14}{}%
\contentsline {proof}{{Proof}{19}{}}{14}{}%
\contentsline {theorem}{{Theorem}{1.{22}}{Leibnitz rule}}{14}{}%
\contentsline {proof}{{Proof}{20}{}}{15}{}%
\contentsline {example}{{Example}{1.{5}}{}}{15}{}%
\contentsline {example}{{Example}{1.{6}}{}}{15}{}%
\contentsline {theorem}{{Theorem}{1.{23}}{}}{16}{}%
\contentsline {lemma}{{Lemma}{1.{24}}{}}{16}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{16}{}%
\contentsline {proof}{{Proof}{21}{}}{17}{}%
\contentsline {corollary}{{Corollary}{1.{25}}{}}{17}{}%
\contentsline {proof}{{Proof}{22}{}}{17}{}%
\contentsline {corollary}{{Corollary}{1.{26}}{}}{17}{}%
\contentsline {proof}{{Proof}{23}{}}{17}{}%
\contentsline {theorem}{{Theorem}{1.{27}}{}}{17}{}%
\contentsline {proof}{{Proof}{24}{}}{18}{}%
\contentsline {theorem}{{Theorem}{1.{28}}{}}{18}{}%
\contentsline {proof}{{Proof}{25}{}}{18}{}%
\contentsline {corollary}{{Corollary}{1.{29}}{}}{18}{}%
\contentsline {proof}{{Proof}{26}{}}{19}{}%
\contentsline {definition}{{Definition}{10}{Local convergence}}{20}{}%
\contentsline {theorem}{{Theorem}{1.{30}}{}}{20}{}%
\contentsline {proof}{{Proof}{27}{}}{20}{}%
\contentsline {theorem}{{Theorem}{1.{31}}{Inverse function theorem}}{20}{}%
\contentsline {proof}{{Proof}{28}{}}{20}{}%
\contentsline {theorem}{{Theorem}{1.{32}}{}}{21}{}%
\contentsline {proof}{{Proof}{29}{}}{22}{}%
\contentsline {corollary}{{Corollary}{1.{33}}{}}{22}{}%
\contentsline {proof}{{Proof}{30}{}}{22}{}%
\contentsline {example}{{Example}{1.{7}}{}}{22}{}%
\contentsline {example}{{Example}{1.{8}}{}}{23}{}%
\contentsline {theorem}{{Theorem}{1.{34}}{}}{23}{}%
\contentsline {proof}{{Proof}{31}{}}{23}{}%
\contentsline {definition}{{Definition}{11}{Hessian matrix}}{24}{}%
\contentsline {theorem}{{Theorem}{1.{35}}{}}{24}{}%
\contentsline {proof}{{Proof}{32}{}}{24}{}%
\contentsline {theorem}{{Theorem}{1.{36}}{}}{24}{}%
\contentsline {proposition}{{Proposition}{1.{37}}{}}{24}{}%
\contentsline {proof}{{Proof}{33}{}}{24}{}%
\contentsline {example}{{Example}{1.{9}}{}}{25}{}%
\contentsline {theorem}{{Theorem}{1.{38}}{}}{25}{}%
\contentsline {proof}{{Proof}{34}{}}{25}{}%
