\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomatic Formulation of Real Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Field Axioms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Order Axioms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Completeness Axiom}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Upper bound}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{The least upper bound}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {results}{{Results}{1}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Space}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Open Set}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Internal Point}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Interior}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Adherent Point}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Limit Point}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Closed Set}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Closure}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{2}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{2}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{3}}{}}{9}{}\protected@file@percent }
\newlabel{InheritancePrinciple}{{2.{3}}{9}}
\newlabel{InheritancePrinciple@cref}{{[corollary][3][2]2.{3}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{10}{}\protected@file@percent }
\newlabel{ConvergenceCauchy}{{2.{4}}{10}}
\newlabel{ConvergenceCauchy@cref}{{[theorem][4][2]2.{4}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{10}{}\protected@file@percent }
\global\def\markivproofiii{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Subsequence}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Completeness}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{11}{}\protected@file@percent }
\newlabel{Bounded}{{2.{6}}{11}}
\newlabel{Bounded@cref}{{[lemma][6][2]2.{6}}{[1][11][]11}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{2}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{7}}{}}{11}{}\protected@file@percent }
\newlabel{convergenceSubsequence}{{2.{7}}{11}}
\newlabel{convergenceSubsequence@cref}{{[lemma][7][2]2.{7}}{[1][11][]11}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{3}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{11}{}\protected@file@percent }
\newlabel{RealComplete}{{5}{11}}
\newlabel{RealComplete@cref}{{[proof][5][]5}{[1][11][]11}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{8}}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Continuity}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{9}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{\(\epsilon -\delta \) condition}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compactness}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{12}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{14}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{15}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{3}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{16}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{17}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{18}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{19}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{4}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Uniform continuity}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{20}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{21}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{22}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{18}{}\protected@file@percent }
\global\def\markxviiproofi{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connectedness}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{5}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{23}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{24}}{Mean value theorem}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{25}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{26}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{6}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{27}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Path connected}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{28}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{7}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{29}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{30}}{}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covering}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Covering}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Sub covering}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{8}}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{31}}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{20}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{9}}{}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cantor Set}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{21}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{22}{Perfect space}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{32}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{23}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{33}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{34}}{}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{24}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{}}{23}{}\protected@file@percent }
\newlabel{extrma}{{2}{23}}
\newlabel{extrma@cref}{{[enumi][2][]2}{[1][23][]23}}
\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{2}}{Rolle's theorem}}{23}{}\protected@file@percent }
\newlabel{Rolle}{{3.{2}}{23}}
\newlabel{Rolle@cref}{{[theorem][2][3]3.{2}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{3}}{Mean value theorem}}{24}{}\protected@file@percent }
\newlabel{MVT}{{3.{3}}{24}}
\newlabel{MVT@cref}{{[theorem][3][3]3.{3}}{[1][23][]24}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{4}}{Growth Estimate}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{5}}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{6}}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{25}{Darboux continous}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{7}}{Cauchy's mean value theorem}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{24}{}\protected@file@percent }
\global\def\markxxiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{8}}{L'Hopital's rule}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{26}{Higher order derivatives}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{27}{Smoothness classes}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{28}{Taylor polynomial}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{9}}{Taylor approximation theorem}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{Inverse function}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{29}{Partition}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{30}{Riemann Integrability}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{29}{}\protected@file@percent }
\global\def\markxxviproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{2}}{}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{31}{Commen refinement}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{32}{Darboux Integral}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{30}{}\protected@file@percent }
\global\def\markxxviiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{33}{Zero set}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{34}{Oscillation}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{6}}{Riemann-Lebesgue theorem}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{7}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{4}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{8}}{Fundamental theorem of calculus}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{35}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{9}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{10}}{}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Series}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{2}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{4}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{Integral Test}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{36}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{6}}{Root test}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{7}}{Ratio test}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{8}}{}}{36}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{9}}{}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Function Spaces}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{37}{Point Convergence}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{38}{Uniform Convergence}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.{1}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{39}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{40}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{3}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{4}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{41}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{6}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{7}}{}}{37}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{42}{Wierstrass M test}}{38}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{8}}{}}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
