\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariable Calculus}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Normed vector space}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{2}}{}}{4}{}\protected@file@percent }
\newlabel{lm:ContinuityOfNorm}{{1.{2}}{4}}
\newlabel{lm:ContinuityOfNorm@cref}{{[lemma][2][1]1.{2}}{[1][3][]4}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{4}{}\protected@file@percent }
\global\def\markiprooflemma{{\ensuremath {\square }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
