\contentsline {definition}{{Definition}{1}{Upper bound}}{4}{}%
\contentsline {definition}{{Definition}{2}{The least upper bound}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{4}{}%
\contentsline {proof}{{Proof}{1}{}}{4}{}%
\contentsline {results}{{Results}{1}{}}{5}{}%
\contentsline {example}{{Example}{2.{1}}{}}{7}{}%
\contentsline {example}{{Example}{2.{2}}{}}{8}{}%
\contentsline {definition}{{Definition}{3}{}}{8}{}%
\contentsline {definition}{{Definition}{4}{Open Set}}{8}{}%
\contentsline {definition}{{Definition}{5}{Internal Point}}{8}{}%
\contentsline {definition}{{Definition}{6}{Interior}}{8}{}%
\contentsline {definition}{{Definition}{7}{Adherent Point}}{8}{}%
\contentsline {definition}{{Definition}{8}{Limit Point}}{8}{}%
\contentsline {note}{{Note}{1}{}}{8}{}%
\contentsline {definition}{{Definition}{9}{Closed Set}}{8}{}%
\contentsline {definition}{{Definition}{10}{Closure}}{8}{}%
\contentsline {note}{{Note}{2}{}}{8}{}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{8}{}%
\contentsline {proof}{{Proof}{2}{}}{8}{}%
\contentsline {corollary}{{Corollary}{2.{2}}{}}{9}{}%
\contentsline {remark}{{Remark}{1}{}}{9}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{9}{}%
\contentsline {corollary}{{Corollary}{2.{3}}{}}{9}{}%
\contentsline {proof}{{Proof}{3}{}}{9}{}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{10}{}%
\contentsline {proof}{{Proof}{4}{}}{10}{}%
\contentsline {definition}{{Definition}{11}{Subsequence}}{10}{}%
\contentsline {proposition}{{Proposition}{2.{5}}{}}{11}{}%
\contentsline {lemma}{{Lemma}{2.{6}}{}}{11}{}%
\contentsline {prooflemma}{{Proof}{2}{}}{11}{}%
\contentsline {lemma}{{Lemma}{2.{7}}{}}{11}{}%
\contentsline {prooflemma}{{Proof}{3}{}}{11}{}%
\contentsline {proof}{{Proof}{5}{}}{11}{}%
\contentsline {theorem}{{Theorem}{2.{8}}{}}{13}{}%
\contentsline {proof}{{Proof}{6}{}}{13}{}%
\contentsline {definition}{{Definition}{12}{Continuity}}{14}{}%
\contentsline {proposition}{{Proposition}{2.{9}}{}}{14}{}%
\contentsline {proof}{{Proof}{7}{}}{14}{}%
\contentsline {theorem}{{Theorem}{2.{10}}{\(\epsilon -\delta \) condition}}{14}{}%
\contentsline {proof}{{Proof}{8}{}}{14}{}%
\contentsline {example}{{Example}{2.{3}}{}}{14}{}%
\contentsline {theorem}{{Theorem}{2.{11}}{}}{14}{}%
\contentsline {proof}{{Proof}{9}{}}{15}{}%
\contentsline {corollary}{{Corollary}{2.{12}}{}}{16}{}%
\contentsline {proof}{{Proof}{10}{}}{16}{}%
\contentsline {theorem}{{Theorem}{2.{13}}{}}{16}{}%
\contentsline {proof}{{Proof}{11}{}}{16}{}%
\contentsline {proposition}{{Proposition}{2.{14}}{}}{16}{}%
\contentsline {proof}{{Proof}{12}{}}{16}{}%
\contentsline {corollary}{{Corollary}{2.{15}}{}}{16}{}%
\contentsline {note}{{Note}{3}{}}{16}{}%
\contentsline {proposition}{{Proposition}{2.{16}}{}}{16}{}%
\contentsline {corollary}{{Corollary}{2.{17}}{}}{16}{}%
\contentsline {proof}{{Proof}{13}{}}{17}{}%
\contentsline {theorem}{{Theorem}{2.{18}}{}}{17}{}%
\contentsline {proof}{{Proof}{14}{}}{17}{}%
\contentsline {corollary}{{Corollary}{2.{19}}{}}{17}{}%
\contentsline {note}{{Note}{4}{}}{17}{}%
\contentsline {definition}{{Definition}{13}{Uniform continuity}}{17}{}%
\contentsline {proposition}{{Proposition}{2.{20}}{}}{17}{}%
\contentsline {proof}{{Proof}{15}{}}{17}{}%
\contentsline {proposition}{{Proposition}{2.{21}}{}}{17}{}%
\contentsline {proof}{{Proof}{16}{}}{17}{}%
\contentsline {proposition}{{Proposition}{2.{22}}{}}{18}{}%
\contentsline {proof}{{Proof}{17}{}}{18}{}%
\contentsline {definition}{{Definition}{14}{}}{19}{}%
\contentsline {example}{{Example}{2.{4}}{}}{19}{}%
\contentsline {definition}{{Definition}{15}{}}{19}{}%
\contentsline {example}{{Example}{2.{5}}{}}{19}{}%
\contentsline {theorem}{{Theorem}{2.{23}}{}}{19}{}%
\contentsline {corollary}{{Corollary}{2.{24}}{Mean value theorem}}{19}{}%
\contentsline {proposition}{{Proposition}{2.{25}}{}}{19}{}%
\contentsline {definition}{{Definition}{16}{}}{19}{}%
\contentsline {theorem}{{Theorem}{2.{26}}{}}{19}{}%
\contentsline {example}{{Example}{2.{6}}{}}{19}{}%
\contentsline {proposition}{{Proposition}{2.{27}}{}}{19}{}%
\contentsline {definition}{{Definition}{17}{Path connected}}{19}{}%
\contentsline {theorem}{{Theorem}{2.{28}}{}}{19}{}%
\contentsline {example}{{Example}{2.{7}}{}}{19}{}%
\contentsline {proposition}{{Proposition}{2.{29}}{}}{19}{}%
\contentsline {proposition}{{Proposition}{2.{30}}{}}{19}{}%
\contentsline {definition}{{Definition}{18}{Covering}}{20}{}%
\contentsline {definition}{{Definition}{19}{Sub covering}}{20}{}%
\contentsline {example}{{Example}{2.{8}}{}}{20}{}%
\contentsline {theorem}{{Theorem}{2.{31}}{}}{20}{}%
\contentsline {proof}{{Proof}{18}{}}{20}{}%
\contentsline {definition}{{Definition}{20}{}}{20}{}%
\contentsline {example}{{Example}{2.{9}}{}}{20}{}%
\contentsline {definition}{{Definition}{21}{}}{21}{}%
\contentsline {definition}{{Definition}{22}{Perfect space}}{21}{}%
\contentsline {proposition}{{Proposition}{2.{32}}{}}{21}{}%
\contentsline {definition}{{Definition}{23}{}}{21}{}%
\contentsline {proposition}{{Proposition}{2.{33}}{}}{21}{}%
\contentsline {theorem}{{Theorem}{2.{34}}{}}{21}{}%
\contentsline {definition}{{Definition}{24}{}}{23}{}%
\contentsline {corollary}{{Corollary}{3.{1}}{}}{23}{}%
\contentsline {example}{{Example}{3.{1}}{}}{23}{}%
\contentsline {theorem}{{Theorem}{3.{2}}{Rolle's theorem}}{23}{}%
\contentsline {proof}{{Proof}{19}{}}{23}{}%
\contentsline {theorem}{{Theorem}{3.{3}}{Mean value theorem}}{24}{}%
\contentsline {proof}{{Proof}{20}{}}{24}{}%
\contentsline {corollary}{{Corollary}{3.{4}}{Growth Estimate}}{24}{}%
\contentsline {corollary}{{Corollary}{3.{5}}{}}{24}{}%
\contentsline {theorem}{{Theorem}{3.{6}}{}}{24}{}%
\contentsline {proof}{{Proof}{21}{}}{24}{}%
\contentsline {definition}{{Definition}{25}{Darboux continous}}{24}{}%
\contentsline {theorem}{{Theorem}{3.{7}}{Cauchy's mean value theorem}}{24}{}%
\contentsline {proof}{{Proof}{22}{}}{24}{}%
\contentsline {theorem}{{Theorem}{3.{8}}{L'Hopital's rule}}{25}{}%
\contentsline {proof}{{Proof}{23}{}}{25}{}%
\contentsline {definition}{{Definition}{26}{Higher order derivatives}}{25}{}%
\contentsline {definition}{{Definition}{27}{Smoothness classes}}{25}{}%
\contentsline {definition}{{Definition}{28}{Taylor polynomial}}{25}{}%
\contentsline {theorem}{{Theorem}{3.{9}}{Taylor approximation theorem}}{25}{}%
\contentsline {proof}{{Proof}{24}{}}{26}{}%
\contentsline {theorem}{{Theorem}{3.{10}}{Inverse function}}{27}{}%
\contentsline {proof}{{Proof}{25}{}}{27}{}%
\contentsline {definition}{{Definition}{29}{Partition}}{29}{}%
\contentsline {definition}{{Definition}{30}{Riemann Integrability}}{29}{}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{29}{}%
\contentsline {proof}{{Proof}{26}{}}{29}{}%
\contentsline {corollary}{{Corollary}{4.{2}}{}}{29}{}%
\contentsline {definition}{{Definition}{31}{Commen refinement}}{30}{}%
\contentsline {definition}{{Definition}{32}{Darboux Integral}}{30}{}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{30}{}%
\contentsline {proof}{{Proof}{27}{}}{30}{}%
\contentsline {definition}{{Definition}{33}{Zero set}}{31}{}%
\contentsline {proposition}{{Proposition}{4.{4}}{}}{32}{}%
\contentsline {definition}{{Definition}{34}{Oscillation}}{32}{}%
\contentsline {proposition}{{Proposition}{4.{5}}{}}{32}{}%
\contentsline {theorem}{{Theorem}{4.{6}}{Riemann-Lebesgue theorem}}{32}{}%
\contentsline {proof}{{Proof}{28}{}}{32}{}%
\contentsline {corollary}{{Corollary}{4.{7}}{}}{33}{}%
\contentsline {prooflemma}{{Proof}{4}{}}{33}{}%
\contentsline {theorem}{{Theorem}{4.{8}}{Fundamental theorem of calculus}}{33}{}%
\contentsline {definition}{{Definition}{35}{}}{33}{}%
\contentsline {corollary}{{Corollary}{4.{9}}{}}{33}{}%
\contentsline {theorem}{{Theorem}{4.{10}}{}}{33}{}%
\contentsline {theorem}{{Theorem}{5.{1}}{}}{35}{}%
\contentsline {proof}{{Proof}{29}{}}{35}{}%
\contentsline {corollary}{{Corollary}{5.{2}}{}}{35}{}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{35}{}%
\contentsline {corollary}{{Corollary}{5.{4}}{}}{35}{}%
\contentsline {theorem}{{Theorem}{5.{5}}{Integral Test}}{35}{}%
\contentsline {definition}{{Definition}{36}{}}{35}{}%
\contentsline {theorem}{{Theorem}{5.{6}}{Root test}}{35}{}%
\contentsline {theorem}{{Theorem}{5.{7}}{Ratio test}}{35}{}%
\contentsline {theorem}{{Theorem}{5.{8}}{}}{36}{}%
\contentsline {theorem}{{Theorem}{5.{9}}{}}{36}{}%
\contentsline {definition}{{Definition}{37}{Point Convergence}}{37}{}%
\contentsline {definition}{{Definition}{38}{Uniform Convergence}}{37}{}%
\contentsline {corollary}{{Corollary}{6.{1}}{}}{37}{}%
\contentsline {theorem}{{Theorem}{6.{2}}{}}{37}{}%
\contentsline {definition}{{Definition}{39}{}}{37}{}%
\contentsline {definition}{{Definition}{40}{}}{37}{}%
\contentsline {theorem}{{Theorem}{6.{3}}{}}{37}{}%
\contentsline {lemma}{{Lemma}{6.{4}}{}}{37}{}%
\contentsline {proposition}{{Proposition}{6.{5}}{}}{37}{}%
\contentsline {definition}{{Definition}{41}{}}{37}{}%
\contentsline {theorem}{{Theorem}{6.{6}}{}}{37}{}%
\contentsline {proposition}{{Proposition}{6.{7}}{}}{37}{}%
\contentsline {definition}{{Definition}{42}{Wierstrass M test}}{38}{}%
\contentsline {theorem}{{Theorem}{6.{8}}{}}{38}{}%
