\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomatic Formulation of Real Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Field Axioms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Order Axioms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Completeness Axiom}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Upper bound}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{The least upper bound}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {results}{{Results}{1}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Space}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Open Set}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Internal Point}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Interior}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Adherent Point}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Limit Point}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Closed Set}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Closure}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{2}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{3}}{}}{7}{}\protected@file@percent }
\newlabel{InheritancePrinciple}{{2.{3}}{7}}
\newlabel{InheritancePrinciple@cref}{{[corollary][3][2]2.{3}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{8}{}\protected@file@percent }
\newlabel{ConvergenceCauchy}{{2.{4}}{8}}
\newlabel{ConvergenceCauchy@cref}{{[theorem][4][2]2.{4}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{}\protected@file@percent }
\global\def\markivproofiii{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Subsequence}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Completeness}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{9}{}\protected@file@percent }
\newlabel{Bounded}{{2.{6}}{9}}
\newlabel{Bounded@cref}{{[lemma][6][2]2.{6}}{[1][9][]9}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{2}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{7}}{}}{9}{}\protected@file@percent }
\newlabel{convergenceSubsequence}{{2.{7}}{9}}
\newlabel{convergenceSubsequence@cref}{{[lemma][7][2]2.{7}}{[1][9][]9}}
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{3}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{}\protected@file@percent }
\newlabel{RealComplete}{{5}{9}}
\newlabel{RealComplete@cref}{{[proof][5][]5}{[1][9][]9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{8}}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Continuity}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{9}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{\(\epsilon -\delta \) condition}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compactness}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{12}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{14}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{15}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{3}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{16}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{17}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{18}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{19}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{4}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Uniform continuity}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{20}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{21}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{22}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{16}{}\protected@file@percent }
\global\def\markxviiproofi{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connectedness}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{5}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{23}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{24}}{Mean value theorem}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{25}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{26}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{6}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{27}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Path connected}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{28}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{7}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{29}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{30}}{}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covering}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Covering}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Sub covering}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{8}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{31}}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{20}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{9}}{}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cantor Set}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{21}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{22}{Perfect space}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{32}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{23}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{33}}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{34}}{}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{24}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{}}{21}{}\protected@file@percent }
\newlabel{extrma}{{2}{21}}
\newlabel{extrma@cref}{{[enumi][2][]2}{[1][21][]21}}
\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{2}}{Rolle's theorem}}{21}{}\protected@file@percent }
\newlabel{Rolle}{{3.{2}}{21}}
\newlabel{Rolle@cref}{{[theorem][2][3]3.{2}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{3}}{Mean value theorem}}{22}{}\protected@file@percent }
\newlabel{MVT}{{3.{3}}{22}}
\newlabel{MVT@cref}{{[theorem][3][3]3.{3}}{[1][21][]22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{4}}{Growth Estimate}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{5}}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{6}}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{25}{Darboux continous}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{7}}{Cauchy's mean value theorem}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{22}{}\protected@file@percent }
\global\def\markxxiiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{8}}{L'Hopital's rule}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{26}{Higher order derivatives}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{27}{Smoothness classes}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{28}{Taylor polynomial}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{9}}{Taylor approximation theorem}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{Inverse function}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{29}{Partition}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{30}{Riemann Integrability}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{27}{}\protected@file@percent }
\global\def\markxxviproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{2}}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{31}{Commen refinement}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{32}{Darboux Integral}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{28}{}\protected@file@percent }
\global\def\markxxviiproof{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {definition}{{Definition}{33}{Zero set}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{34}{Oscillation}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{6}}{Riemann-Lebesgue theorem}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{30}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{7}}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{4}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{8}}{Fundamental theorem of calculus}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{35}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{9}}{}}{31}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{10}}{}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Series}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{2}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{4}}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{Integral Test}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{36}{}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{6}}{Root test}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{7}}{Ratio test}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{8}}{}}{34}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{9}}{}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Function Spaces}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{37}{Point Convergence}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{38}{Uniform Convergence}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.{1}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{39}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{40}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{3}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{4}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{41}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{6}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{7}}{}}{35}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{42}{Wierstrass M test}}{36}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{8}}{}}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
