\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Micro-Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Benchmarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance Metrics}{3}{}\protected@file@percent }
\newlabel{eq:CPUTime1}{{1.1}{4}}
\newlabel{eq:CPUTime1@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq:CPUTime2}{{1.2}{4}}
\newlabel{eq:CPUTime2@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Speedup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RTL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Register Transfer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memomry Transfer}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
