\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Design Methodolgy}{3}{}%
\contentsline {section}{\numberline {1.2}Hardware Description Languages}{3}{}%
\contentsline {section}{\numberline {1.3}Design flow}{4}{}%
\contentsline {chapter}{\numberline {2}ASM Chart}{5}{}%
\contentsline {chapter}{\numberline {3}Verilog}{7}{}%
\contentsline {section}{\numberline {3.1}Behavioral and structural design}{7}{}%
\contentsline {section}{\numberline {3.2}4-value logic}{8}{}%
\contentsline {section}{\numberline {3.3}Wire and Reg}{8}{}%
\contentsline {section}{\numberline {3.4}Delay}{9}{}%
\contentsline {section}{\numberline {3.5}Data types}{9}{}%
\contentsline {subsection}{\numberline {3.5.1}Integer}{9}{}%
\contentsline {subsection}{\numberline {3.5.2}Real}{9}{}%
\contentsline {subsection}{\numberline {3.5.3}Time}{9}{}%
\contentsline {section}{\numberline {3.6}Vector and array}{9}{}%
\contentsline {subsection}{\numberline {3.6.1}Vectors}{9}{}%
\contentsline {subsection}{\numberline {3.6.2}Arryas}{9}{}%
\contentsline {section}{\numberline {3.7}Assignments}{10}{}%
\contentsline {subsection}{\numberline {3.7.1}Continuous assignments}{10}{}%
\contentsline {subsection}{\numberline {3.7.2}Procedural Assignments}{10}{}%
\contentsline {section}{\numberline {3.8}Delay}{10}{}%
\contentsline {subsection}{\numberline {3.8.1}Inertial Delay}{10}{}%
\contentsline {subsection}{\numberline {3.8.2}Transport Delay}{11}{}%
\contentsline {section}{\numberline {3.9}More keywords}{11}{}%
\contentsline {subsection}{\numberline {3.9.1}wait}{11}{}%
\contentsline {subsection}{\numberline {3.9.2}case}{11}{}%
\contentsline {subsection}{\numberline {3.9.3}repeat and forever}{12}{}%
\contentsline {subsection}{\numberline {3.9.4}function}{13}{}%
\contentsline {subsection}{\numberline {3.9.5}task}{13}{}%
\contentsline {section}{\numberline {3.10}Generate Statement}{14}{}%
\contentsline {subsection}{\numberline {3.10.1}Generate Conditional Statement}{14}{}%
\contentsline {subsection}{\numberline {3.10.2}Generate a unit multiple times}{14}{}%
