\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differentiation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{1}}{}}{1}{}\protected@file@percent }
\newlabel{extrma}{{2}{1}}
\newlabel{extrma@cref}{{[enumi][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Rolle's theorem}}{1}{}\protected@file@percent }
\newlabel{Rolle}{{1.{2}}{1}}
\newlabel{Rolle@cref}{{[theorem][2][1]1.{2}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{Mean value theorem}}{2}{}\protected@file@percent }
\newlabel{MVT}{{1.{3}}{2}}
\newlabel{MVT@cref}{{[theorem][3][1]1.{3}}{[1][1][]2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{4}}{Growth Estimate}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{5}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Darboux continous}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{7}}{Cauchy's mean value theorem}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{2}{}\protected@file@percent }
\global\def\markivproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{L'Hopital's rule}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Higher order derivatives}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Smoothness classes}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Taylor polynomial}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{9}}{Taylor approximation theorem}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{10}}{Inverse function}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
