\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomatic Formulation of Real Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Field Axioms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Order Axioms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Completeness Axiom}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Upper bound}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{The least upper bound}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {results}{{Results}{1}{}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
