\relax 
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{2}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.{3}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{4}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{0.{5}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Wierstrass M test}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{6}}{}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
