\contentsline {theorem}{{Theorem}{0.{1}}{}}{1}{}%
\contentsline {theorem}{{Theorem}{0.{2}}{}}{1}{}%
\contentsline {lemma}{{Lemma}{1}{}}{1}{}%
\contentsline {definition}{{Definition}{1}{}}{1}{}%
\contentsline {definition}{{Definition}{2}{}}{1}{}%
\contentsline {proposition}{{Proposition}{0.{3}}{}}{1}{}%
\contentsline {definition}{{Definition}{3}{}}{1}{}%
\contentsline {theorem}{{Theorem}{0.{4}}{}}{1}{}%
\contentsline {proposition}{{Proposition}{0.{5}}{}}{1}{}%
\contentsline {definition}{{Definition}{4}{Wierstrass M test}}{1}{}%
\contentsline {theorem}{{Theorem}{0.{6}}{}}{1}{}%
