\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Partition}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Riemann Integrability}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{}\protected@file@percent }
\global\def\markiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{2}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Commen refinement}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Darboux Integral}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{}\protected@file@percent }
\global\def\markiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Zero set}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Oscillation}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{Riemann-Lebesgue theorem}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{7}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prooflemma}{{Proof}{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{Fundamental theorem of calculus}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{9}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{10}}{}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
