\contentsline {definition}{{Definition}{1}{Partition}}{1}{}%
\contentsline {definition}{{Definition}{2}{Riemann Integrability}}{1}{}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{1}{}%
\contentsline {proof}{{Proof}{1}{}}{1}{}%
\contentsline {corollary}{{Corollary}{1.{2}}{}}{1}{}%
\contentsline {definition}{{Definition}{3}{Commen refinement}}{2}{}%
\contentsline {definition}{{Definition}{4}{Darboux Integral}}{2}{}%
\contentsline {theorem}{{Theorem}{1.{3}}{}}{2}{}%
\contentsline {proof}{{Proof}{2}{}}{2}{}%
\contentsline {definition}{{Definition}{5}{Zero set}}{3}{}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{}%
\contentsline {definition}{{Definition}{6}{Oscillation}}{4}{}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{}%
\contentsline {theorem}{{Theorem}{1.{6}}{Riemann-Lebesgue theorem}}{4}{}%
\contentsline {proof}{{Proof}{3}{}}{4}{}%
\contentsline {corollary}{{Corollary}{1.{7}}{}}{5}{}%
\contentsline {prooflemma}{{Proof}{1}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{8}}{Fundamental theorem of calculus}}{5}{}%
\contentsline {definition}{{Definition}{7}{}}{5}{}%
\contentsline {corollary}{{Corollary}{1.{9}}{}}{5}{}%
\contentsline {theorem}{{Theorem}{1.{10}}{}}{5}{}%
