\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Series}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{2}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{4}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{5}}{Integral Test}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{Root test}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{7}}{Ratio test}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{9}}{}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
